{
  "name": "clever-dent-monorepo",
  "private": true,
  "description": "Clever Dent AI monorepo — ai-orchestrator, homepage-platform, public-site",
  "scripts": {
    "dev": "turbo dev",
    "dev:all": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v",
    "db:migrate:ai": "pnpm --filter ai-orchestrator db:migrate",
    "db:migrate:hp": "pnpm --filter homepage-platform db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=18"
  }
}
